<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745ebcf104bf4e50816200191f8b1707" Name="Diagram1">
        <EntityTypeShape EntityType="MusicWS.Models.Album" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.BaiHat" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.CaSy" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.DatHang" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.DatHangCt" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.TacGia" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.TheLoai" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicWS.Models.TrinhBay" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MusicWS.Models.FK_DatHangCT_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_TrinhBay_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_BaiHat_TacGia" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_BaiHat_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_TrinhBay_BaiHat" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_TrinhBay_CaSi" ManuallyRouted="false" />
        <AssociationConnector Association="MusicWS.Models.FK_DatHangCT_DatHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>